{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎登录</title>
    <style>
        body {
            background-image: url("{% static 'login.jpg' %}");
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center; /* Center the content horizontally */
            align-items: center;
            font-family: Arial, sans-serif;
        }
        .login-form-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .login-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%; /* Ensure the form takes full width */
        }
        .login-form label {
            margin-bottom: 10px;
        }
        .login-form input {
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <div class="login-form-container">
        <h2>登录</h2>
        {% if messages %}
            {% for message in messages %}
                <p class="messages">{{ message }}</p>
            {% endfor %}
        {% endif %}
        <form method="post" class="login-form">
            {% csrf_token %}
            <label for="username">用户名：</label>
            <input type="text" id="username" name="username" required><br>
            <label for="password">密码：</label>
            <input type="password" id="password" name="password" required><br>
            <button type="submit">登录</button>
        </form>
        <p class="forgot-password" style="margin-top: 10px;">没有帐户？ <a href="{% url 'register' %}">点击注册</a></p>
    </div>
</body>
</html>
